"workbench.colorCustomizations": {
        "[Dracula]": {
            "dropdown.background": "#383838",
            "dropdown.border": "#383838",
            "dropdown.foreground": "#fff",
            "textBlockQuote.background": "#fff",
            "textBlockQuote.border": "#fff",
            "input.background": "#222326",
            "input.border": "#bd93f9",
            "input.foreground": "#fff",
            "input.placeholderForeground": "#fff",
            "inputOption.activeBorder": "#fff",
            "scrollbar.shadow": "#626262",
            "scrollbarSlider.activeBackground": "#626262",
            "scrollbarSlider.background":"#383838",
            "scrollbarSlider.hoverBackground":"#383838",
            "badge.foreground":"#8be9fd",
            "badge.background": "#000",
            "list.activeSelectionBackground":"#263238",
            "list.activeSelectionForeground": "#f5f5f5",
            "list.hoverBackground": "#263238",
            "activityBar.background": "#000a12",
            "activityBar.border": "#bd93f9",
            "activityBarBadge.background":"#8be9fd",
            "sideBar.background":"#121212",
            "sideBar.border":"#bd93f9",
            "sideBarTitle.foreground":"#8be9fd",
            "sideBarSectionHeader.background":"#263238",
            "sideBarSectionHeader.foreground":"#8be9fd",
            "tab.activeBackground":"#000",
            "tab.activeForeground":"#8be9fd",
            "tab.inactiveForeground":"#fff",
            "tab.unfocusedInactiveForeground":"#fff",
            "tab.border":"#bd93f9",
            "tab.activeBorder":"#ffee01",
            "tab.inactiveBackground":"#383838",
            "editor.background": "#222326",
            "editor.foreground": "#fff",
            "editorLineNumber.foreground":"#f5f5f5",
            "editorCursor.foreground":"#f50000",
            "panel.background":"#000a12",
            "panelTitle.activeBorder":"#8be9fd",
            "panelTitle.activeForeground": "#fff",
            "panelTitle.inactiveForeground":"#626262",
            "statusBar.background": "#000a12",
            "statusBar.border":"#bd93f9",
            "notification.background": "#000a12",
            "notification.buttonBackground":"#8be9fd",
            "notification.buttonForeground": "#fff",
            "notification.errorBackground": "#000a12",
            "notification.infoBackground": "#000a12",
            "notification.warningBackground": "#000a12",
            "terminal.background":"#222326",
            "debugToolBar.background": "#222326"
        }
    },